#include <stdio.h>
#include <pthread.h>
static volatile int counter = 0;
void mythread (void *arg) {
printf("%s: begin\n", (char *)arg);
int i;
//int counter = 0;
for (i=0; i<le7; i++) {
counter counter + 1;
}
printf("%s: done. Counter = %d\n", (char *)arg,counter); 
return NULL;
}
int main(int argc, char *argv[]) {
pthread_t p1, p2;
printf("main: begin (counter = %d)\n", counter);
pthread_create(&p1, NULL, mythread, "A"); 
pthread_create(&p2, NULL, mythread, "B");
// join waits for the threads to finish
pthread_join(p1, NULL); 
pthread join(p2, NULL);
printf("main: done with both (counter = %d)\n", counter); 
return 0;
}