For example, if N were 5, this function would represent the summation of integers from 0 to5, which
is 15.

#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>

int sum = 0; // this data is shared by the thread(s)

void *runner(void *parameters) {
    // The thread will begin control in this function
    int i, upper = *((int *)parameters); // cast the parameters back to int

    // Sum all numbers from 1 to upper
    for (i = 1; i <= upper; i++)
        sum = sum + i;

    pthread_exit(0);
}

int main(int argc, char *argv[]) {
    pthread_t threadID; // thread identifier
    pthread_attr_t attributes; // set attributes for the thread
    int num = 1000;

    pthread_attr_init(&attributes); // get the default attributes
    pthread_create(&threadID, &attributes, runner, (void *)&num); // create the thread

    pthread_join(threadID, NULL); // now wait for the thread to exit
    printf("sum = %d\n", sum);

    exit(0);
}