DEMO multi-threading code (which sums an array using multiple threads)


#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>

#define ARRAY_SIZE 1000
#define NUM_THREADS 4

int array[ARRAY_SIZE];
int thread_sums[NUM_THREADS];

// Function to sum the elements in a chunk of the array
void *sum_array(void *arg) {
    int thread_id = *(int *)arg;
    int chunk_size = ARRAY_SIZE / NUM_THREADS;
    int start_index = thread_id * chunk_size;
    int end_index = (thread_id == NUM_THREADS - 1) ? ARRAY_SIZE : (thread_id + 1) * chunk_size;

    int sum = 0;
    for (int i = start_index; i < end_index; i++) {
        sum += array[i];
    }
    thread_sums[thread_id] = sum;

    pthread_exit(NULL);
}

int main() {
    pthread_t threads[NUM_THREADS];
    int thread_ids[NUM_THREADS];

    // Initialize the array with random values
    for (int i = 0; i < ARRAY_SIZE; i++) {
        array[i] = rand() % 100; // random values between 0 and 99
    }

    // Create threads
    for (int i = 0; i < NUM_THREADS; i++) {
        thread_ids[i] = i;
        pthread_create(&threads[i], NULL, sum_array, (void *)&thread_ids[i]);
    }

    // Wait for threads to finish
    for (int i = 0; i < NUM_THREADS; i++) {
        pthread_join(threads[i], NULL);
    }

    // Aggregate the sums computed by each thread
    int total_sum = 0;
    for (int i = 0; i < NUM_THREADS; i++) {
        total_sum += thread_sums[i];
    }

    printf("Total sum: %d\n", total_sum);

    return 0;
}
