//Containers are lightweight, portable, and self-contained units that package applications and their dependencies. Unlike
traditional virtual machines, which require a separate operating system instance for each application, containers share
the host operating system's kernel while providing isolated environments for applications.
//The concept of containerization traces its roots back to UNIX chroot jails and FreeBSD jails. However, it gained
widespread adoption with the development of Linux Containers (LXC) and later, Docker, which revolutionized
container technology by providing user-friendly tools for container management.
//Namespaces provide process isolation within a container by creating separate namespaces for various system
resources such as processes, networks, filesystems, and more. This isolation ensures that processes within a container
are unaware of processes outside the container, enhancing security and resource management.
//Control groups, or cgroups, allow fine-grained control over resource allocation and usage within containers. By
limiting CPU, memory, disk I/O, and other resources, cgroups ensure that containers operate within specified resource
constraints, preventing resource contention and ensuring consistent performance.
//Docker, initially released in 2013, played a significant role in popularizing containerization by providing a userfriendly interface for building, running, and managing containers. Container orchestration tools such as Kubernetes
further streamline container deployment and management at scale, automating tasks such as scaling, load balancing,
and service discovery.



