### 1. Update Package Index:
Before installing Docker, it's a good practice to ensure that your system's package index is up-to-date. Run the
following command to update the package index:
sudo apt update
### 2. Install Dependencies:
Docker requires a few dependencies to be installed. Install them using the following command:
sudo apt install -y apt-transport-https ca-certificates curl software-properties-common
### 3. Add Docker Repository Key:
To ensure that the Docker packages are from the official repository, add Docker's official GPG key:
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
### 4. Add Docker Repository:
Add the Docker repository to your system's APT sources list:
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
### 5. Update Package Index (Again):
After adding the Docker repository, update the package index again:
sudo apt update
### 6. Install Docker CE (Community Edition):
Now, you can install Docker Community Edition (CE) using the following command:
sudo apt install -y docker-ce
### 7. Verify Docker Installation:
After the installation is complete, verify that Docker is installed correctly by running the following command:
docker --version
### 8. Manage Docker as a Non-Root User (Optional):
If you want to use Docker as a non-root user, you can add your user to the `docker` group. This allows you to run
Docker commands without using `sudo`.
sudo usermod -aG docker ${USER}
### 9. Start and Enable Docker Service:
If Docker is not started automatically after installation, you can start and enable the Docker service using the
following commands:
sudo systemctl start docker
sudo systemctl enable docker
