#include <stdio.h>
#include <pthread.h>
#include <unistd.h>

void *f1();
void *f2();
int shared = 1;
pthread_mutex_t l;
int main(){
	pthread_mutex_init(&l,NULL);
	pthread_t t1,t2;
	pthread_create(&t1,NULL,f1,NULL);
	pthread_create(&t2,NULL,f2,NULL);
	pthread_join(t1, NULL);
	pthread_join(t2, NULL);
	printf("Final value of shared %d\n",shared);
}
void *f1(){
	printf("T1 trying to acquire lock\n");
	pthread_mutex_lock(&l);
	printf("T1 acquired lock\n");
	int x=shared;
	printf("Thread 1 has %d\n", x);
	x++;
	printf("Thread 1 update has %d\n", x);
	sleep(1);
	shared = x;
	printf("Value of shared %d\n", shared);
	pthread_mutex_unlock(&l);
	printf("T1 released lock\n");
}
void *f2(){
	printf("T2 trying to acquire lock\n");
	pthread_mutex_lock(&l);
	printf("T2 acquired lock\n");
	int y=shared;
	printf("Thread 2 has %d\n", y);
	y--;
	printf("Thread 2 update has %d\n", y);
	sleep(1);
	shared = y;
	printf("Value of shared %d\n", shared);
	pthread_mutex_unlock(&l);
	printf("T2 released lock\n");
}