#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>
#include <semaphore.h>

#define NUM_THREADS 4
#define NUM_INCREMENTS 1000000

int counter = 0;
sem_t semaphore;

// Function executed by each thread
void *increment_counter(void *arg) {
    for (int i = 0; i < NUM_INCREMENTS; i++) {
        sem_wait(&semaphore); // Wait on the semaphore
        counter++;
        sem_post(&semaphore); // Release the semaphore
    }
    pthread_exit(NULL);
}

int main() {
    pthread_t threads[NUM_THREADS];

    // Initialize the semaphore with an initial value of 1
    if (sem_init(&semaphore, 0, 1) != 0) {
        perror("sem_init");
        exit(EXIT_FAILURE);
    }

    // Create threads
    for (int i = 0; i < NUM_THREADS; i++) {
        if (pthread_create(&threads[i], NULL, increment_counter, NULL) != 0) {
            perror("pthread_create");
            exit(EXIT_FAILURE);
        }
    }

    // Wait for threads to finish
    for (int i = 0; i < NUM_THREADS; i++) {
        if (pthread_join(threads[i], NULL) != 0) {
            perror("pthread_join");
            exit(EXIT_FAILURE);
        }
    }

    // Destroy the semaphore
    sem_destroy(&semaphore);

    // Print the final value of the counter
    printf("Final value of counter: %d\n", counter);

    return 0;
}
