#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <sys/types.h>
#include <fcntl.h>
#include <sys/wait.h>
#include <sys/types.h>
#include <errno.h>
#include <sys/shm.h>
#include <sys/stat.h>
#include <sys/mman.h>
int main(){
	pid_t pid;
	int i=0;
	pid=fork();
	if(pid<0){
		fprintf(stderr, "Fork failed");
		return 1;
	}
	if(pid==0){
		while(i<100){
			printf("I  am child process.");
			i++;
		}
	}
	else{
		while(i<100){
			wait(NULL);
			printf("I  am parent process.");
			i++;
		}
	}
	return 0;
}