#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>
#include <string.h>

#define MAX_SIZE 100

int main(int argc, char *argv[]) {
    if (argc != 2) {
        printf("Usage: %s <integer_array_delimited_by_$>\n", argv[0]);
        return 1;
    }

    char *token;
    int arr[MAX_SIZE];
    int size = 0;

    token = strtok(argv[1], "$");
    while (token != NULL && size < MAX_SIZE) {
        arr[size++] = atoi(token);
        token = strtok(NULL, "$");
    }

    pid_t child1, child2, child3;
    child1 = fork();

    if (child1 == 0) {
        // Child 1: Adds them and print the result on the screen
        int sum = 0;
        for (int i = 0; i < size; i++) {
            sum += arr[i];
        }
        printf("Sum: %d\n", sum);
        exit(0);
    } else {
        wait(NULL);
        child2 = fork();
        if (child2 == 0) {
            // Child 2: Shows the average on the screen
            int sum = 0;
            for (int i = 0; i < size; i++) {
                sum += arr[i];
            }
            printf("Average: %.2f\n", (float)sum / size);
            exit(0);
        } else {
            wait(NULL);
            child3 = fork();
            if (child3 == 0) {
                // Child 3: Prints the maximum number on the screen
                int max = arr[0];
                for (int i = 1; i < size; i++) {
                    if (arr[i] > max) {
                        max = arr[i];
                    }
                }
                printf("Max: %d\n", max);
                exit(0);
            } else {
                wait(NULL);
            }
        }
    }

    return 0;
}
