#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <unistd.h>

#define BUF_SIZE 4096

int main() {
    int input_fd, output_fd;
    ssize_t bytes_read, bytes_written;
    char buffer[BUF_SIZE];

    // Open input file
    input_fd = open("input.txt", O_RDONLY);
    if (input_fd == -1) {
        perror("Failed to open input.txt");
        exit(EXIT_FAILURE);
    }

    // Open or create output file
    output_fd = open("output.txt", O_WRONLY | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH);
    if (output_fd == -1) {
        perror("Failed to open output.txt");
        exit(EXIT_FAILURE);
    }

    // Read from input file and write to output file
    while ((bytes_read = read(input_fd, buffer, BUF_SIZE)) > 0) {
        bytes_written = write(output_fd, buffer, bytes_read);
        if (bytes_written != bytes_read) {
            perror("Write error");
            exit(EXIT_FAILURE);
        }
    }
    if (bytes_read == -1) {
        perror("Read error");
        exit(EXIT_FAILURE);
    }

    // Close files
    if (close(input_fd) == -1) {
        perror("Failed to close input file");
        exit(EXIT_FAILURE);
    }
    if (close(output_fd) == -1) {
        perror("Failed to close output file");
        exit(EXIT_FAILURE);
    }

    return 0;
}
