#include <stdio.h>
#include <stdlib.h>
int main(int argc, char *argv[]){
	if (argc<2){
		printf("not enough parameters\n");
		return 1;
	}
	int integers= argc -1;
	int *arr=(int*)malloc(integers * sizeof(int));
	if(arr==NULL){
		printf("Error of memory");
		return 1;
	}
	for(int i=0;i<integers;i++){
		arr[i] = atoi(argv[i+1]);
	}
	int sum=0;
	for(int i=0;i<integers;i++){
		sum+=arr[i];
	}
	double avg=0.0;
	avg=(double)sum/integers;
	printf("Sum: %d\n",sum);
	printf("Average: %.2f\n", avg);
	free(arr);
	return 0;
}