#include <stdio.h>
#include <stdlib.h>
int findmissing(int arr[], int n){
	int total= (n+1)* (n+2) / 2;
	for(int i=0;i<n;i++){
		total-=arr[i];
	}
	return total;
}
int main(){
	FILE *input, *output;
	int arr[30];
	int n=0;
	input = fopen("input.txt","r");
	if(input==NULL){
		printf("Error of opening file\n");
		return 1;
	}
	while(fscanf(input, "%d", &arr[n] )!= EOF){
		n++;
	}
	fclose(input);
	int missing=findmissing(arr,n);
	output = fopen("output.txt","w");
	if(output==NULL){
		printf("Error of opening file\n");
		return 1;
	}
	fprintf(output,"Missing elements in the series is:%d\n", missing);
	fclose(output);
	printf("Missing element has been written to output.txt\n");
	return 0;
}