//Named Pipe Consumer
#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <stdlib.h>
#include <fcntl.h>
#include <sys/types.h>
#include <sys/stat.h>
#define FIFO_FILE "/tmp/myfifo"
int main(){
	int fd;
	char buffer[BUFSIZ];
	ssize_t num_bytes;
	mkfifo(FIFO_FILE, 0666);
	
	fd = open(FIFO_FILE,O_RDONLY); 
	if(fd == -1){
		perror("open");
		exit(EXIT_FAILURE);
	}
	while(1){
		num_bytes= read(fd,buffer, BUFSIZ);
		if(num_bytes ==-1){
			perror("read");
			exit(EXIT_FAILURE);
		}
		else if(num_bytes ==0){
			perror("Pipe closed\n");
			break;
		}
		else{
			buffer[num_bytes] ='\0';
			printf("Consumer: Received message %s:\n", buffer);
		}
	}
	close(fd);
	unlink(FIFO_FILE);
	return 0;
}
