//Shared Memory Producer
#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <sys/types.h>
#include <string.h>
#include <unistd.h>
#include <sys/stat.h>
#include <sys/shm.h>
#include <sys/mman.h>
int main(){
	const int SIZE =4096;
	const char *name = "OS";
	const char *message0 = "Hello ";
	const char *message1 = "World!";
	int fd;
	char *ptr;
	fd = shm_open(name, O_CREAT  | O_RDWR , 0666);
	ftruncate(fd, SIZE);
	ptr = (char *)mmap(0, SIZE, PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);
	sprintf(ptr, "%s", message0);
	ptr+= strlen(message0);
	sprintf(ptr, "%s", message1);
	ptr+= strlen(message1);
	return 0;
}