Here's the modified version of the program using sigaction() instead of signal():


#include <stdio.h>
#include <stdlib.h>
#include <signal.h>
#include <unistd.h>

// Signal handler function
void sigint_handler(int signum) {
    fprintf(stdout, "\nSIGINT signal received. Exiting...\n");
    exit(signum);
}

int main() {
    // Set up the struct for sigaction
    struct sigaction sa;
    sa.sa_handler = sigint_handler;
    sigemptyset(&sa.sa_mask);
    sa.sa_flags = 0;

    // Register the signal handler for SIGINT
    if (sigaction(SIGINT, &sa, NULL) == -1) {
        perror("sigaction");
        exit(EXIT_FAILURE);
    }

    // Loop indefinitely, simulating some work
    while (1) {
        fprintf(stdout, "Press CTRL+C to send SIGINT signal...\n");
        sleep(1); // Sleep for 1 second
    }

    return 0;
}