A C program that demonstrates the use of a signal handler for the SIGINT signal (which is sent when the user
				presses CTRL+C). The program will print a message when the signal is received.

#include <stdio.h>
#include <stdlib.h>
#include <signal.h>
#include <unistd.h>

// Signal handler function
void sigint_handler(int signum) {
    fprintf(stdout, "\nSIGINT signal received %d. Exiting...\n", signum);
    exit(signum);
}

int main() {
    // Register the signal handler for SIGINT
    if (signal(SIGINT, sigint_handler) == SIG_ERR) {
        perror("signal");
        exit(EXIT_FAILURE);
    }

    // Loop indefinitely, simulating some work
    while (1) {
        fprintf(stdout, "Press CTRL+C to send SIGINT signal...\n");
        sleep(1); // Sleep for 1 second
    }

    return 0;
}