#include <signal.h>
#include <stdio.h>
#include <unistd.h>
void sigint_handler(int signum) {
raise(SIGKILL);
}
void my_handler(int signum) {
printf("Caught SIGUSR1 signal (%d)\n", signum);
}
int main() {
if (signal(SIGINT, sigint_handler) == SIG_ERR) {
printf("Error setting up signal handler for SIGINT\n"); 
return 1;
}
if (signal(SIGUSR1, my_handler) == SIG_ERR) {
printf("Error setting up signal handler for SIGUSR1\n"); 
return 1;
}
printf("Press CTRL + C to send a SIGINT signal\n");
printf("Send SIGUSR1 signal...\n");
sleep(1);
kill(getpid(), SIGUSR1);
return 0;
}